# sidecar services when executing `turbo dev`
DEV_SERVICES=false
DEV_TYPESENSE=true
DEV_PROCESSOR=false
DEV_IMPORTER=false

# web config
VITE_BASE_URL="localhost:3000"
VITE_APP_ENV="development"
VITE_COMMIT_SHA="dev"
VITE_APP_NAME="Apollo"
CRON_SECRET=""
VITE_UMAMI_ID=""
VITE_UMAMI_SCRIPT_URL=""
VITE_TYPESENSE_URL="http://localhost:8108"
VITE_TYPESENSE_KEY="dev-local-key-do-not-use-in-production"
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/web"
INDEXER_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/indexer"
REDIS_URL=""
REDIS_PASSWORD=""
ALCHEMY_KEY=""
VITE_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
AUTH_KEY=""
BETTER_AUTH_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
MAIL_SES_REGION="us-west-2"
MAIL_SES_FROM="no-reply@example.com"
MAIL_SES_ACCESS_KEY=""
MAIL_SES_SECRET_KEY=""
COSMO_RECAPTCHA_KEY=""
BROWSERLESS_API_KEY=""
BROWSERLESS_BASE_URL=""

# indexer config
INDEXER_RPC_RATE_LIMIT=10
INDEXER_RPC_FINALITY=60
INDEXER_RPC_ENDPOINT="https://api.mainnet.abs.xyz"
INDEXER_SQD_ENDPOINT="https://v2.archive.subsquid.io/network/abstract-mainnet"
INDEXER_ENABLE_OBJEKTS=false
INDEXER_ENABLE_GRAVITY=false
INDEXER_COSMO_PARALLEL_COUNT=50
INDEXER_FORCE_PRETTY_LOGGER=1

# typesense import
TYPESENSE_IMPORT_LOOP_INTERVAL=2500