# sidecar services when executing `turbo dev`
USE_DEV_SERVICES=false

# web config
VITE_BASE_URL="localhost:3000"
VITE_APP_ENV="development"
VITE_COMMIT_SHA="dev"
VITE_APP_NAME="Apollo"
CRON_SECRET=""
VITE_UMAMI_ID=""
VITE_UMAMI_SCRIPT_URL=""
VITE_TYPESENSE_URL=""
VITE_TYPESENSE_KEY=""
REDIS_URL=""
REDIS_PASSWORD=""
ALCHEMY_KEY=""
DATABASE_URL="postgres://"
INDEXER_DATABASE_URL="postgres://"
VITE_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
AUTH_KEY=""
BETTER_AUTH_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
MAIL_SES_REGION="us-west-2"
MAIL_SES_FROM="no-reply@example.com"
MAIL_SES_ACCESS_KEY=""
MAIL_SES_SECRET_KEY=""
COSMO_RECAPTCHA_KEY=""
BROWSERLESS_API_KEY=""
BROWSERLESS_BASE_URL=""

# indexer config
INDEXER_DB_HOST=postgres
INDEXER_DB_NAME=indexer
INDEXER_DB_USER=postgres
INDEXER_DB_PASS=postgres
INDEXER_DB_PORT=5432
INDEXER_DB_READ_USER=postgres_read
INDEXER_DB_READ_PASS=postgres_read
INDEXER_RPC_RATE_LIMIT=10
INDEXER_RPC_FINALITY=60
INDEXER_RPC_ENDPOINT="https://api.mainnet.abs.xyz"
INDEXER_SQD_ENDPOINT="https://v2.archive.subsquid.io/network/abstract-mainnet"
INDEXER_ENABLE_OBJEKTS=false
INDEXER_ENABLE_GRAVITY=false
INDEXER_COSMO_PARALLEL_COUNT=50
INDEXER_FORCE_PRETTY_LOGGER=1

# typesense
TYPESENSE_API_KEY="" # root key
TYPESENSE_HOST="typesense"
TYPESENSE_INTERNAL_PORT=8108
TYPESENSE_PROTOCOL="http"
TYPESENSE_ENABLE_CORS=true
TYPESENSE_CORS_DOMAINS="http://localhost,https://apollo.cafe,https://preview.apollo.cafe"
TYPESENSE_IMPORT_LOOP_INTERVAL=2500
TYPESENSE_IMPORT_DB_INDEXER="postgres://"
TYPESENSE_IMPORT_DB_KEY=""
TYPESENSE_IMPORT_DB_METADATA="postgres://"