VERCEL_ENV=development
# Rebrand the app if you want
NEXT_PUBLIC_APP_NAME="apollo-dev"
# On Vercel, this gets replaced with the version from package.json
NEXT_PUBLIC_APP_VERSION="0.x-dev"
# Fathom analytics, leave as dev to disable
NEXT_PUBLIC_FATHOM_ID="dev"
NEXT_PUBLIC_FATHOM_URL="localhost"
# Fake grid success for testing purposes
NEXT_PUBLIC_SIMULATE_GRID=true
# Signature secret for JWTs
JWT_SECRET=""
# Ramper app ID to use, defaults to Cosmo's
NEXT_PUBLIC_COSMO_APP_ID=alzeakpmqx
# https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_KEY=""
# Vercel KV
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
# PlanetScale (main database)
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=apollo
# Postgres (objekt indexer)
INDEXER_DB_HOST=localhost
INDEXER_DB_USERNAME=postgres
INDEXER_DB_PASSWORD=password
INDEXER_DB_PORT=5432
INDEXER_DB_NAME=apollo-objekts