{
  "folders": [
    {
      "name": "cosmo-web",
      "path": "."
    },
    {
      "name": "cosmo-db",
      "path": "../cosmo-db"
    },
    {
      "name": "cosmo-typesense",
      "path": "../cosmo-typesense"
    },
    {
      "name": "apollo-migration",
      "path": "../apollo-migration"
    }
  ],
  "settings": {
    "tailwindCSS.experimental.configFile": "./src/styles/tailwind.css",
    "typescript.tsdk": "cosmo-web/node_modules/typescript/lib",
    "eslint.useFlatConfig": true
  }
}
